<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/Panda.xcplaygroundpage#CharacterRangeLen=91&amp;CharacterRangeLoc=1817&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=17&amp;StartingLineNumber=68&amp;Timestamp=659327695.7897511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
