<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/Panda.xcplaygroundpage#CharacterRangeLen=91&amp;CharacterRangeLoc=1489&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=17&amp;StartingLineNumber=60&amp;Timestamp=658945438.595976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
