<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/Panda.xcplaygroundpage#CharacterRangeLen=91&amp;CharacterRangeLoc=2135&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=17&amp;StartingLineNumber=79&amp;Timestamp=659551893.950647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
