<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='I don&apos;t know what this is '/>
        <page name='Panda'/>
        <page name='Empty Canvas 2'/>
        <page name='bamboo forest'/>
        <page name='lines and curves'/>
        <page name='line and curves 2'/>
        <page name='selection statement'/>
        <page name='poster 1'/>
        <page name='poster 2'/>
        <page name='poster 3 '/>
        <page name='practice for custom shape'/>
        <page name='poster 3 edition2'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='Empty Canvas 9'/>
        <page name='failed'/>
        <page name='empty Canvas 16'/>
    </pages>
</playground>