<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/selection%20statement.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=7&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=659371226.768162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/selection%20statement.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1427&amp;EndingColumnNumber=11&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=659371226.768307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
