<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4960&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661184195.485689"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4960&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661184195.485823"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4960&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661184195.4859231"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4960&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661184195.486046"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2212&amp;EndingColumnNumber=19&amp;EndingLineNumber=74&amp;StartingColumnNumber=13&amp;StartingLineNumber=74&amp;Timestamp=661184195.486138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2040&amp;EndingColumnNumber=17&amp;EndingLineNumber=71&amp;StartingColumnNumber=17&amp;StartingLineNumber=71&amp;Timestamp=661184195.48623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3592&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=99&amp;Timestamp=661184195.486321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=2943&amp;EndingColumnNumber=12&amp;EndingLineNumber=89&amp;StartingColumnNumber=63&amp;StartingLineNumber=88&amp;Timestamp=661184195.486411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
