<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4991&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661183127.197636"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4991&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661183127.197988"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4991&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661183127.1982009"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=4991&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=661183127.198372"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2245&amp;EndingColumnNumber=19&amp;EndingLineNumber=74&amp;StartingColumnNumber=13&amp;StartingLineNumber=74&amp;Timestamp=661183127.198524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2387&amp;EndingColumnNumber=21&amp;EndingLineNumber=76&amp;StartingColumnNumber=15&amp;StartingLineNumber=76&amp;Timestamp=661183127.1986949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2433&amp;EndingColumnNumber=19&amp;EndingLineNumber=77&amp;StartingColumnNumber=13&amp;StartingLineNumber=77&amp;Timestamp=661183127.198838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
