<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=2784&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=660677140.577657"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=2784&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=660677140.577875"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=2784&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=660677140.578115"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuyifang/Documents/Animation/Playground.playground/Pages/poster%205%20final%20most%20important.xcplaygroundpage#CharacterRangeLen=2784&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=660677140.578316"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
